# API Configuration (Vite usa VITE_ como prefijo)
VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_API_TIMEOUT=10000

# OAuth
VITE_GOOGLE_CLIENT_ID=6669159106-d3qs6i2nmufoeb82q597g9bdbcnre2v8.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=your-facebook-app-id
VITE_ENABLE_OAUTH=true

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=your-cloud-name

# App Info
VITE_APP_NAME=Wiru
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_REFERRALS=false
VITE_ENABLE_POINTS=false
VITE_ENABLE_OAUTH=true




# secreto del cliente de Google = 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